import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;


public class Connector {
    public static void main(String[] args) {
        // 数据库URL，用户名和密码
        String url = "jdbc:mysql://localhost:3306/javadb";
        String user = "root";
        String password = "114514";

        Connection connection = null;
        Statement statement = null;
        ResultSet resultSet = null;

        try {
            // 注册JDBC驱动程序
            Class.forName("com.mysql.cj.jdbc.Driver");

            // 打开连接
            System.out.println("连接到数据库...");
            connection = DriverManager.getConnection(url, user, password);

            // 执行查询
            System.out.println("创建语句...");
            statement = connection.createStatement();
            String sql = "SELECT * FROM toursite_table";
            resultSet = statement.executeQuery(sql);

            // 展开结果集
            while(resultSet.next()) {
                // 检索数据
                int id  = resultSet.getInt("id");
                String name = resultSet.getString("name_");
                int likes = resultSet.getInt("likes");

                // 显示数据
                System.out.print("ID: " + id);
                System.out.print(", Name: " + name);
                System.out.println(", likes: " + likes);
            }
        } catch (SQLException se) {
            // 处理JDBC错误
            se.printStackTrace();
        } catch (Exception e) {
            // 处理Class.forName错误
            e.printStackTrace();
        } finally {
            // 关闭资源
            try {
                if (resultSet != null) resultSet.close();
                if (statement != null) statement.close();
                if (connection != null) connection.close();
            } catch (SQLException se) {
                se.printStackTrace();
            }
        }
        System.out.println("完成！");
    }
}
